#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Apr 23 23:50:55 COT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=entidades/amazon/amazon_item_look_up.xml,entidades/amazon/amazon_search_all.xml,entidades/bd/database.xml,entidades/espocrm/espo_create_customer.xml,entidades/espocrm/espo_edit_customer.xml,entidades/espocrm/espo_search_customer.xml,entidades/payu/payu_payment.xml,entidades/zohoInvoice/zoho_create_customer.xml,entidades/zohoInvoice/zoho_create_invoice.json.xml,entidades/zohoInvoice/zoho_create_product.xml,entidades/zohoInvoice/zoho_edit_customer.xml,entidades/zohoInvoice/zoho_search_customer.xml,entidades/zohoInvoice/zoho_search_invoice.xml,entidades/zohoInvoice/zoho_search_product.xml,principal/principal.xml,util/zohoautenticacion.xml
domain=default
