#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Apr 24 14:06:24 COT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=clientecreate.xml,clienteedit.xml,clientefindUser.xml,clientelogin.xml,compra.xml,productofind.xml,productosearch.xml,tiendacomerciotask.xml
domain=default
